src/views/index.pug
extends layouts/main

block content
	main.hero.is-link.is-fullheight
		.hero-body.is-justify-content-center
			form.box(action="/", method="post", enctype="multipart/form-data")
				.field.has-text-centered
					img(src="cleo.svg")
				.field
					.control
						.file.is-boxed.has-name
							label.file-label
								input.file-input(type="file", accept=".stl", name="model", required)
								span.file-cta
									span.file-icon
										i.fas.fa-upload
									span.file-label Choose a model...
								span.file-name
				.field
					.control
						button.button.is-fullwidth(type="submit", onclick="showLoadingModal()") Print

src/views/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Printer Manager</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/js/solid.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/js/fontawesome.min.js"></script>
		<script>
			function showLoadingModal() {
				document.getElementById("loading-modal").classList.add("is-active");
			}
		</script>
	</head>
	<body>
		<div id="loading-modal" class="modal">
			<div class="modal-background"></div>
			<div class="modal-content">
				<div class="section">
					<progress class="progress is-large is-info" max="100"></progress>
				</div>
			</div>
		</div>
		<section class="hero is-link is-fullheight">
			<div class="hero-body is-justify-content-center">
				<form
					action="/"
					method="post"
					enctype="multipart/form-data"
					class="box"
				>
					<div class="field">
						<div class="control">
							<div class="file is-boxed">
								<label class="file-label">
									<input
										class="file-input"
										type="file"
										accept=".stl"
										name="model"
									/>
									<span class="file-cta">
										<span class="file-icon">
											<i class="fas fa-upload"></i>
										</span>
										<span class="file-label"> Choose a model… </span>
									</span>
								</label>
							</div>
						</div>
					</div>
					<div class="field">
						<div class="control">
							<button
								class="button is-fullwidth"
								type="submit"
								onclick="showLoadingModal()"
							>
								Print
							</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	</body>
</html>
